-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f6cbb4999d6ba3ee2a06be9d200e6af6017446e5af1e0214faa704c75c4c8332

name:           slameckacz
version:        0.1.0.0
license:        UnspecifiedLicense
build-type:     Simple
cabal-version:  >= 1.10

executable site
  main-is: site.hs
  ghc-options: -threaded -fwarn-unused-binds -fwarn-unused-imports
  build-depends:
      base ==4.*
    , containers
    , filepath
    , hakyll ==4.9.*
    , hakyll-sass
  other-modules:
      Paths_slameckacz
  default-language: Haskell2010
