cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ac696833ede408af7b792ab8a2a9844b67855c2ea54813a92b57dd2c23a56c67

name:           slameckacz
version:        0.1.0.0
license:        UnspecifiedLicense
build-type:     Simple

executable site
  main-is: site.hs
  ghc-options: -threaded -fwarn-unused-binds -fwarn-unused-imports
  build-depends:
      base ==4.*
    , containers
    , filepath
    , hakyll ==4.12.*
    , hakyll-sass
  other-modules:
      Paths_slameckacz
  default-language: Haskell2010
